for Interstitial Ads :

Next, place the ad unit inside your app
Follow these instructions:
Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
تحدي باب الحارة
ca-app-pub-5313001420325090~3024786998
Follow the interstitial implementation guide to integrate the SDK. You'll specify ad type and placement when you integrate the code using this ad unit ID:
Interstitial - ads
ca-app-pub-5313001420325090/4527879851
----------------------------------------
for rewarded Ads :

Complete the instructions in the Google Mobile Ads SDK guide using this app ID:
تحدي باب الحارة
ca-app-pub-5313001420325090~3024786998
Follow the rewarded implementation guide to integrate the SDK. You'll specify ad type and placement when you integrate the code using this ad unit ID:
rewarded - ads
ca-app-pub-5313001420325090/9207051961